# grpc_test

./: checkstyle.xml  pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/borjius/grpc/: App.java
grpc-server/src/main/java/com/borjius/grpc/auth/: AuthenticationConfig.java  HelloAuthenticationProvider.java
grpc-server/src/main/java/com/borjius/grpc/hello/: HelloServiceImpl.java  HelloServiceInterceptor.java  MyGlobalGrpcInterceptor.java
grpc-server/src/main/java/com/borjius/grpc/hello/auth/: AuthenticationConfig.java  HelloAuthenticationProvider.java
grpc-server/src/main/java/com/borjius/grpc/interceptors/: MyGlobalGrpcInterceptor.java  OpenTracingConfig.java
grpc-server/src/test/java/com/borjius/grpc/hello/: HelloServiceImplTest.java
proto-common/: pom.xml
proto-common/src/main/proto/: HelloService.proto
server-sdk/: pom.xml
server-sdk/src/main/java/com/borjius/hello/grpc/client/: BasicCredentials.java  HelloAsyncClient.java  HelloClient.java
server-sdk/src/main/java/com/borjius/hello/grpc/util/: FutureConverter.java
server-sdk/src/test/java/com/borjius/hello/grpc/client/: HelloAsyncClientTest.java  HelloClientTest.java
src/main/java/com/borjius/grpc/: App.java  MyServer.java  ServerSdk.java
src/main/java/com/borjius/grpc/hello/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/com/borjius/grpc/: AppTest.java  ServerSdkTest.java
